<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>EN Resume Curriculum Vitae CSS Demonstration</title>
<meta name="description" content="A demonstration of my skillset">
<meta name="author" content="Erick Ne...">
<meta name="keywords" content="HTML,CSS,XML,Photoshop,Illustrator,Animator,Animation,Banners,Presentations,Charts,Instructional Design,Aviation,Research,Technical,Elecrical,Construction">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="no-index">


<style media="screen" type="text/css">

section {
	display: block;
	}

[hidden] {
	display: none;
	}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	}
	
body {
	font-family: 'Open Sans', Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #0f2a36;
	font-size: 16px;
	line-height: 1.25em;
	}


#bio-pic-box {
	  position: relative;
	  float: right;
	  margin: 0px 5px;
	  overflow: hidden;
	}

#letter-box {
	  position: relative;
	  float: right;
	  margin: 0px 20px;
	  overflow: hidden;
	}

.E-letter {
	  height: 8rem;
	  width: 5rem;
	  border-top: 3rem solid #E50914;
	  border-bottom: 3rem solid #E50914;
	  float: left;
	}

.E-letter::before {
	  display: block;
	  content: "";
	  width: 60%;
	  height: 20%;
	  background: #E50914;
	  position: absolute;
	  top: 40%;
	  margin-left: 10%;
	  box-shadow: 0 0 30px;
	  overflow: hidden;
	}

.N-letter {
	  height: 14rem;
	  width: 3rem;
	  border-left: 3rem solid #E50914;
	  border-right: 3rem solid #E50914;
	  float: right;
	}

.N-letter::before {
	  display: block;
	  content: "";
	  width: 100%;
	  height: 100%;
	  background: #E50914;
	  transform: skewX(21.5deg);
	  box-shadow: 0 0 30px;
	  overflow: hidden;
	}
	
#print-pic-box {
	display: none;
	}

#whole-border {
	margin: 0 auto;
	width: 500px;
	}

#whole-background {
	position: fixed;
	height: 100%;
	width: 100%;
	margin: 0px;
	
background:
	radial-gradient(black 15%, transparent 16%) 0 0,
	radial-gradient(black 15%, transparent 16%) 8px 8px,
	radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
	radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
	background-color:#282828;
	background-size:16px 16px;
	z-index: -5;
	}

#cross { 
	background: red;
	height: 100%;
	width: 20px; 
	position: fixed; 
	top: 0px;
	right: 330px;
	z-index: -1;
	opacity: 0.5;
	}

#cross:after {
	background: red;
	content: ""; 
	height: 20px; 
	top: 33px;
	left: 0px;
	position: fixed;
	width: 100%;
	z-index: -1;
	opacity: 0.5;
	}

#cross-2 { 
	background: red;
	content: ""; 
	height: 20px; 
	top: 330px;
	left: 0px;
	position: fixed;
	width: 100%;
	z-index: -1;
	opacity: 0.5;
	}

#white-cross { 
	background: white;
	content: ""; 
	height: 20px; 
	top: 322px;
	left: 0px;
	position: fixed;
	width: 100%;
	z-index: -2;
	opacity: 0.5;
	}
	
#red-cross-2 { 
	background: red;
	height: 100%;
	width: 20px; 
	position: fixed; 
	top: 0px;
	right: 322px;
	z-index: -4;
	opacity: 0.5;
	}

h1 {
	font-family: 'Adelle W01 Bold', 'Arvo', Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
	font-size: 2.0em;
	font-weight: 500;
	}
	
h2 {
	color: #dd3b2a;
	font-size: 2.3em;
	font-style: italic;
	font-weight: 400;
	}
	
h3 {
	font-family: 'Adelle W01 Bold', 'Arvo', Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
	color: #dd3b2a;
	font-size: 2.0em;
	font-weight: 500;
	line-height: 1.0em;
	margin: 1px;
	}
	
h3 + p {
	margin-top: 0;
	}
	
p {
	margin-top: 0;
	}

a {
	color: #2babe1;
	text-decoration: none;
	}
	
a:focus {
	outline: thin dotted;
	}
	
a:link {
	font-weight: 600;
	text-decoration: none;
	color: #000000;
	}
	
a:visited {
	font-weight: 600; 
	text-decoration: none; 
	color: #676767;
	}
	
a:hover, a:active {
	font-weight: 600;
	text-decoration: underline; 
	color: #676767;
	}
	
p {
	margin-top: 0;
	}
	
#contact {
	background: #222222;
	}

.content-box-1 {
	background: #FFFFFF;
	padding: 40px;
	text-align: left;
	margin: 10px;
	width: 480px;
	float: left;
	border-radius: 20px;
	box-shadow: -3px -3px 0px #111111 inset;
	z-index: 10;
	}

.ext-content-box-1 {
	background: #FFFFFF;
	padding: 40px;
	text-align: left;
	margin: 10px;
	width: 480px;
	float: left;
	border-radius: 20px;
	box-shadow: -3px -3px 0px #111111 inset; 
	z-index: 10;
	}
	
#work-history-box {
	background: #FFFFFF;
	padding: 40px;
	text-align: left;
	margin: 10px;
	width: 480px;
	float: left;
	border-radius: 20px;
	box-shadow: -3px -3px 0px #111111 inset; 
	z-index: 10;
	}

#ext-work-history-box {
	background: #FFFFFF;
	padding: 40px;
	text-align: left;
	margin: 10px;
	width: 480px;
	float: left;
	border-radius: 20px;
	box-shadow: -3px -3px 0px #111111 inset; 
	z-index: 10;
	}

.job-title {
	background-color: #444444;
	display: block;
	border-radius: 4px;
	box-shadow: 0px -2px 0px 2px #666666 inset; 
	font-weight: 600;
	color: #FFFFFF;
	font-size: 1.2em;
	padding: 10px;
	padding-left: 15px;
	margin-top: 24px;
	margin-bottom: 0px;
	}

.company-name {
	font-weight: 550;
	color: #222222;
	font-size: 1.2em;
	}
	
.course-title {
	font-weight: 600;
	color: #333333;
	font-size: 1.0em;
	display: block;
	margin-top: 12px;
	}
	
.school-name {
	font-weight: 500;
	color: #222222;
	font-size: 1.0em;
	}
	
.fine-print {
	font-weight: 600;
	color: #333333;
	font-size: 0.7em;
	display: block;
	margin-top: 10px;
	margin-left: 10px;
	}
	
</style>

<style media="only screen and (max-width: 480px), only screen and (max-device-width: 480px)" type="text/css">


a:link {
	font-weight: 600;
	text-decoration: none;
	color: #000000;
	}
a:visited {
	font-weight: 600; 
	text-decoration: none; 
	color: #676767;
	}
a:hover, a:active {
	font-weight: 600;
	text-decoration: underline; 
	color: #676767;
	}
	
#contact {
	background: #222222;
	}
	
	</style>
	
<style media="print" type="text/css">

body {
	font-family: 'Open Sans', Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #000000;
	font-size: 0.8em;
	}

a:link {
	font-weight: 600;
	text-decoration: none;
	color: #000000;
	}
	
a:visited {
	font-weight: 600; 
	text-decoration: none; 
	color: #676767;
	}
	
a:hover, a:active {
	font-weight: 600;
	text-decoration: underline; 
	color: #676767;
	}

#contact {
	background: #222222;
	}
	
#bio-pic-box {
	display: none;
	}
	
#print-pic-box {
	float: right;
	margin: 0px; 
	padding: 0px; 
	}
	
.job-title {
	font-weight: 600;
	color: #444444;
	font-size: 1.2em;
	}

.company-name {
	font-weight: 550;
	color: #222222;
	font-size: 1.1em;
	padding-top: 3px;
	padding-bottom: 3px;
	}
	
.course-title {
	font-weight: 600;
	color: #333333;
	font-size: 1.0em;
	display: block;
	margin-top: 12px;
	}
	
.school-name {
	font-weight: 500;
	color: #222222;
	font-size: 1.0em;
	}
	
.fine-print {
	font-weight: 600;
	color: #333333;
	font-size: 0.7em;
	display: block;
	margin-top: 10px;
	margin-left: 10px;
	}
	
.closing-box-1 {
	display: none;
	}


</style>

</head>

<body>

<div id="whole-background"></div>

<div id="whole-border">

<div class="content-box-1" id="en-intro">

<header role="banner">
<div id="contact-box">
<div id="bio-pic-box"><img src="https://raw.githubusercontent.com/ErickN2000/web/main/bio-pic.png"  width="257" height="333"></img></div>
<div id="print-pic-box"><img src="https://raw.githubusercontent.com/ErickN2000/web/main/desert-en.jpg"width="360"></img></div>
Curriculum Vitae Resume<br/>
<span class="name"><h2>Erick Nice</h2></span><br/>
<br/>
<a href="mailto:ericknmobile@gmail.com">ericknmobile@gmail.com</a><br/>
<br/>
DC, Maryland, Virginia, West Virginia<br/>
<br/>
USA Citizen<br/>
<br/>
</div>
</header>

</div>

<br/>
<br/>

<div class="content-box-1" id="statement">
<br/>
Portfolio Samples powered by Wix<br/>
<br/>
<a href="https://domesticated.wixsite.com/creative">https://domesticated.wixsite.com/creative</a><br/>
<br/>

</div>

<br/>
<br/>

<div class="lists" id="en-lists">

<div class="content-box-1" id="objective">
<span class="section-title"><h3>Objective:</h3></span><br/>
To work and build experience for validation of my Journeyman applications and testing.<br/>
<br/>
</div>

<br/>
<br/>


<div class="content-box-1" id="certificates">
<span class="section-title"><h3>Essential Certifications:</h3></span><br/>
<ul>

<li>
Maryland Electrical Apprentice
</li>
<li>
Virginia Electrical Apprentice
</li>
<li>
DC Electrical Apprentice
</li>
<li>
EPA 608 CFC Type 1
</li>
<li>
EPA 608 CFC Type 2
</li>
<li>
EPA 608 CFC Type 3
</li>
<li>
EPA 608 CFC Universal
</li>
<li>
OSHA 10
</li>
<li>
OSHA 30
</li>
<li>
Safety: PPE, Lock out Tag out, Harness, Lifts, Scaffolding
</li>
<li>
Hilti Powder Actuated Tools
</li>
<li>
Maryland Boating License
</li>

</ul>

</div>

<br/>
<br/>

<div class="content-box-1" class="list-column">
<span class="section-title"><h3>Hardware:</h3></span><br/>
<ul>
<li>
Hand and Power Tools
</li>
<li>
Multi-meter
</li>
<li>
Fluke Wiremap Tester
</li>
<li>
Wacom Tablet
</li>
<li>
Raspberry Pi, Pi Zero, Le Potato, Arduino and ESP32 micro controllers
</li>
<li>
Trays, racks, patch panels and blades
</li>
<li>
Bundling, fishing, pulling, ID'ing and toning
</li>
<li>
Romex (electrical), Coaxial RG-58, RG-59, and RG-6, Ethernet (CAT5-CAT6, CAT6a), Power Over Ethernet POE, VOIP and analog phone (CAT3-CAT4)
</li>
<li>
Cable planning, hidden cable running, installations, crimping, terminations and testing.
</li>
<li>
Windows data recovery on hard drives using Linux or other software to retrieve.
</li>
<li>
Dual/Multi-Boot OS Setup. External USB multi-boot setups: Live CDs, external hard drive installs, Grub customization, firmware flashing.
</li>
<li>
Partitioning, Recovery and Formatting with Linux and DOS applications.
</li>
</ul>
</div>

<br/>
<br/>

<div class="content-box-1" class="list-column">
<span class="section-title"><h3>Software:</h3></span><br/>
<ul>
<li>
Adobe After Effects Pro
</li>
<li>
Adobe Creative Suite - Acrobat, Illustrator, InDesign, Photoshop and more...
</li>
<li>
Adobe Flash (Animations, Ads, Banners, Apps, Presentations)
</li>
<li>
Apache Server
</li>
<li>
Apache Tomcat Server + Cocoon
</li>
<li>
Audacity
</li>
<li>
Autodesk 3D Studio Max
</li>
<li>
Blender 3D
</li>
<li>
CVS (Concurrent Versions System) Repositories
</li>
<li>
FTP Server, PHP file transfers
</li>
<li>
Game server setup and administration
</li>
<li>
Google analytics
</li>
<li>
Joomla CMS (and other CMS software)
</li>
<li>
Linux - Ubuntu, Xubuntu, Mint, Terminal, Bash, Unix
</li>
<li>
Microsoft Excel
</li>
<li>
Microsoft Powerpoint
</li>
<li>
Microsoft Word
</li>
<li>
Microsoft Windows, MS-DOS, Shell, Powershell, Process Explorer
</li>
<li>
Microsoft Server (IIS)
</li>
<li>
Quickbooks (Vendor, P.O., accounting)
</li>
<li>
SQL - MySQL, MariaDB
</li>
<li>
Open Office / Libre Office
</li>
<li>
Spider web crawling server applications
</li>
<li>
Virtual Machine, Virtual Box
</li>
<li>
Wireshark - data packet analysis
</li>
<li>
Xampp Server - OpenSSL, Virtual Hosts
</li>
<li>
Familiar and proficient with many more software applications, suites and servers.
</li>
</ul>
</div>

<br/>
<br/>

<div class="experience" id="en-experience">

<div class="content-box-1" id="work-history-box">
<span class="section-title"><h3>Work History:</h3></span><br/>

<span class="job-title">Maintenance Technician</span><br/>
<span class="company-name">Intersolutions: Maryland</span><br/>
July 2025 to Present<br/>
- Customer Service.<br/>
- Apartment make ready turn overs.<br/>
- Inspecting and making immediate repairs or notifying supervisors of action items.<br/>
- Electrical, plumbing, mechanical, HVAC, key making and preventive maintenance.<br/>
<br/>
<span class="job-title">Apprentice Electrician</span><br/>
<span class="company-name">Local 24, Blue Stone Communications, Skill Force: Virginia, Maryland</span><br/>
September 2024 to February 2025<br/>
- Commercial electrical, communications, monitoring and security.<br/>
- Healthcare system protocols and badging.<br/>
- Server Blade to Nurse call installations.<br/>
- Blueprint reading, scaling and measuring.<br/>
- Cable bundling, fishing, pulling (Romex, Cat5, Cat6A, Fiber Optics), securing and terminating (Romex, Cat6A).<br/>
- Conduit, rebar, Sonotube and conductor installation.<br/>
- Jumper, switch, receptacle, split receptacle, light and camera installations.<br/>
- Locating, toning, identifying, wiremap testing, metering and troubleshooting.<br/>
- Trenching, forming and tamping.<br/>
- Night work.<br/>
<br/>
<span class="job-title">Sales Associate</span><br/>
<span class="company-name">Crossmark, a WIS International Company/Acosta Group: Annapolis, MD</span><br/>
March 2023 to September 2024<br/>
- Customer Service.<br/>
- Top Regional in Production and Sales.<br/>
- Marketing products to customers for clients and vendors while gathering feedback analytics.<br/>
<br/>
<span class="job-title">Purchaser / Repair Technician</span><br/>
<span class="company-name">Marra Forni: Beltsville, MD</span><br/>
2016<br/>
- Negotiated and pressed for lowest competitive prices.<br/>
- Procured and researched parts, grades, performance, strengths, stress limits, replacements and alternatives.<br/>
- Customer service and support.<br/>
- Inventory Control.<br/>
- Quickbooks; vendor setup and purchase orders of all manufacturing supplies.<br/>
- Organized, scheduled, planned stages of manufacturing process pertaining to each custom oven.<br/>
- Filed and archived records for engineering and accounting departments.<br/>
- International traveling technician for maintenance, repairs and upgrades of Forni Pizza ovens.<br/>
- Excel used for organizing lists and notes.<br/>
<br/>
<span class="job-title">Christmas Kettle Coordinator </span><br/>
<span class="company-name">The Salvation Army: Annapolis, MD</span><br/>
October 2015 - January 2016<br/>
- Raised close to $60,000 with our team in a charitable giving down trend.<br/>
- Coordinating; organized and scheduled Christmas charity kettle collections for compensated workers and volunteers.<br/>
- Drove Bell Ringers and money kettles<br/>
- Excel used to organize schedules.<br/>
- Supervisor role; time tracking, paycheck distribution, recruiting.<br/>
- Money handling and coin counting machine operations.<br/>
<br/>
<span class="job-title">Multimedia Instructional Designer</span><br/>
<span class="company-name">Powertrain Inc.: Landover, MD</span><br/>
2004 - 2008<br/>
- Designed to specification for interactive on-line and off-line SCORM compliant government training courses.<br/>
- Development experience includes: graphics, Flash animations, 3D modeling and animations, concept art and characters, vector and freehand illustrations, Graphical User Interface layout, heavy photo manipulation and retouching. File and video compression techniques.<br/>
- Web sites, GUI, presentations, desktop publishing, digital and large format printed posters and presentations. CD covers.<br/>
- Animations, charts, and 3D modeling for abstract and technical purposes containing and portraying scientific information.<br/>
- Proofreading, editing, archiving, tagging, and detailing images and layers in creative suite and image cataloging applications. Adobe batch and .bat used to reduce redundancy.<br/>
<br/>
<span class="job-title">Multimedia Designer / Web Programmer</span><br/>
<span class="company-name">SAIC contracting Infina LTD: @ FAA - Federal Aviation Administration - ATO Communications, HQ: Washington, D.C.</span><br/>
2006 - 2007<br/>
- Developed slide shows for Congressional and Administrative presentations (Flash, Powerpoint used as back-up and content demo). Created and/or compiled websites, animations and training guides for the FAA.<br/>
- Published weekly Directors Leaders Report on dead-line alongside content writers.<br/>
- Development experience includes: server and database administration, server side applications, scripting, graphics, Flash animations, Flash presentations, video/audio editing, decrypting. encrypting, compression techniques, vector illustrations, Graphical User Interface layout, photo manipulation, retouching, resource manual PDF compilation, and 508 compliancy.<br/>
- Collaborated on consolidation of agency wide websites into a single site using the content management and database capabilities of Joomla (includes: Joomla templating, module creation, and Ajax integration).<br/>
- Web programming, content management, server maintenance and administration. Back- ups, updates, syncing.<br/>
- Web sites, GUI, Congressional presentations, desktop publishing, digital and large format printed posters and presentations.<br/>
- Animations, charts, and 3D modeling for abstract and technical purposes containing and portraying scientific information. 3D Broadcast overlays. Example; small 3D snowflakes falling around an actor on a green screen.<br/>
- Proofreading, editing, archiving, tagging, and detailing layers in creative suite. Adobe batch and .bat used to reduce redundancy.<br/>
- Team accomplishments acknowledged by satisfied ATO Directors with ceremony and letters of recognition.<br/>
- Trained by Infina's sister company in Indiana for XML, XSLT platforms and Apache Tomcat Server administration.<br/>
<br/>
<span class="job-title">Multimedia Instructional Designer</span><br/>
<span class="company-name">Assessment Compliance Group, Inc. ACGI (<a href="https://aviationmanuals.com/" title="Home page of Assessment Compliance Group">https://aviationmanuals.com/</a>): Annapolis, MD</span><br/>
2005 - 2006<br/>
- Supported Web Programmers with development of graphics, animations, content, MySQL database development/administration/back-up/recovery, web page layout and code.<br/>
- Developed animations and slides for Webex online flight procedure training courses.<br/>
- Scanned, retouched and manipulated graphics and images for manuals and web pages.<br/>
- Decrypting, encrypting and encryption breaking.<br/>
- Development experience includes: graphics, Transformed Flight Operations Manual Word template into an effective InDesign CS2 Template. Also web administration, presentations, Flash animations, vector and freehand illustrations, photo manipulation and retouching.<br/>
- Web design, identity, advertising, layout, charts and spreadsheets. Developed tutorials and walk throughs for server and database administration, online meeting troubleshooting and general office tasks and scenarios (e.g. modem resetting, printer errors, etc.).<br/>
- Help Desk for training pilots and office. Also administered, configured and troubleshooted a friendly Mac and PC Network.<br/>
- Performed hardware/printers/network/power/phone system planning, 66 Block installation (cable pulling, crimping, and testing) , integration, configuration and troubleshooting.<br/>
- Web programming, content management, server maintenance and administration. Back- ups, updates, and syncing (synchronization).<br/>
- Web sites, GUI, desktop publishing, digital and printed manuals.<br/>
- Proofreading and editing. Batch projects created to reduce redundancy.<br/>
- Animations, charts, and 3D modeling for abstract and technical purposes containing and portraying scientific information.<br/>
- Researched: ACAO protocols. Bermuda, Reykjavik and Shanwick approaches. Storm mitigation, wake vortex turbulence and runway incursions. Utilizing Jeppesen Charts.<br/>
<br/>

<br/>

</div>

<br/>

<div class="ext-experience" id="ext-en-experience">

<div class="ext-content-box-1" id="ext-work-history-box">
<span class="section-title"><h3>Extended Work History:</h3></span><br/>

<span class="job-title">Technician</span><br/>
<span class="company-name">W. L. Construction - Accokeek, Maryland</span><br/>
1997 to 2005<br/>
- General renovations and repairs, commercial and residential.<br/>
- HVAC, electrical, cabinetry, painting, tiling, plumbing, bathrooms, water proofing, dry wall, fencing, drainage, gutters, decking, chimney cleaning and many more projects.<br/>
<br/>
<span class="job-title">Office Administrator</span><br/>
<span class="company-name">VBP Outsourcing Inc. - Glen Burnie, MD</span><br/>
2004, 2nd half<br/>
- Conceptualized and collaborated with clientèle to transform their thought and initiative into creation.<br/>
- Development experience includes: graphics, vector and freehand illustrations, photo manipulation and retouching. web design, identity, proofing, advertising, layout, charts and spreadsheets. Tasks also included hardware/network setup, configuration and troubleshooting.<br/>
- Desktop publishing, administration assistance, accounting (assisting while low on staff), purchase processing, data processing, server administration. proofreading, proofing and branding of small companies. CD covers, business cards, logos and letterheads.<br/>
- Business to Business Expo Anne Arundel trade show organization, coordination, marketing and management<br/>
<br/>
<span class="job-title">Rodman / Instrument Technician</span><br/>
<span class="company-name">J. A. Rice Inc. - Millersville, MD</span><br/>
2004, 1st half<br/>
- Precision surveying: prism rod, laser instruments and computers utilized to perform precise trigonometry calculations and data entry.<br/>
- Gathered point by point data on geography and architecture for and plotted by architects and engineers.<br/>
- Often surveyed runway and taxi lanes for commercial airlines at BWI airport.<br/>
- Many job locations required passing background checks and gaining minimal clearance to secure areas.<br/>
<br/>
<span class="job-title">Construction Technician</span><br/>
<span class="company-name">J. R. Johnson Inc. - Bowie, MD</span><br/>
2002 to 2003<br/>
- Maintained heavy equipment, oil, grease, hydraulic fluids, cleaning, snow removal.<br/>
- Paved roads and parking lots, poured and formed concrete.<br/>
- Trench work.<br/>
- Many job locations required passing background checks and gaining minimal clearance to secure areas.<br/>
<br/>
<span class="job-title">Maintenance Technician</span><br/>
<span class="company-name">Huntley Square Condominiums - Temple Hills, MD</span><br/>
1997 to 2002<br/>
- 24/7 on call gas and water leak detection. Boiler, condenser and chiller monitoring.<br/>
- Maintained the condominiums boilers, chillers, air handler units, lighting, drains, greenery and pool systems. Light bulb, ballast, fixture replacements, general maintenance and sanitation. Also did pressure washing, painting, drywall repairs, snow plowing and grounds keeping.<br/>
- 2 Top Student awards from the National Association of Power Engineers in the field of Electricity and Electrical Maintenance.<br/>
<br/>

<br/>

</div>


<div class="content-box-1" id="education">
<span class="section-title"><h3>Course Studies:</h3></span><br/>
<b><u>Completed</u></b><br/>
<br/>
<span class="course-title">Confirmed member of the Lutheran Church<br/></span>
<span class="school-name">First Lutheran Church of Bowie, Maryland<br/></span>
June 1993 to June 1995, age 14<br/>
Ongoing research and daily devotional prayer and readings of the Holy Bible, Apochrypha and Non-Canon sources in the Public Domain.<br/>
<br/>
<span class="course-title">Maryland<br/></span>
<span class="school-name">Maryland High School Diploma<br/></span>
May 1999<br/>
<br/>
<span class="course-title">Trade school Certification in Basic Electricity and Electrical Maintenance<br/></span>
<span class="school-name">National Association of Power Engineers DC - Alexandria, VA<br/></span>
June 1999 to June 2000 (2 Top Student Awards)<br/>
<br/>
<span class="course-title">Certification in Contact Tracing<br/></span>
<span class="school-name">Johns Hopkins University - Coursera online courseware<br/></span>
May 2020 to June 2020<br/>
<br/>
<span class="course-title">Certification in Successful Negotiation: Essential Strategies and Skills<br/></span>
<span class="school-name">University of Michigan - Coursera online courseware<br/></span>
July 2021 to March 2023<br/>
Ongoing research<br/>
<br/>
<span class="course-title">Certification in Old Norse mythology, the sources<br/></span>
<span class="school-name">University of Colorado Boulder - Coursera online courseware<br/></span>
April 2022 to June 2022 <br/>
Ongoing research<br/>
<br/>
<span class="course-title">Teach Out on UFOs: Scanning the Skies<br/></span>
<span class="school-name">University of Michigan - Coursera online courseware<br/></span>
June 2022 <br/>
Ongoing research<br/>
<br/>
<span class="course-title">Trade School Certifications in EPA 608 CFC, Refrigerants, HVAC, Boilers, Chillers, Electrical, Schematics, Safety, Math, Plumbing, Troubleshooting, Testing, Soldering and more...<br/></span>
<span class="school-name">Skillcat online courseware<br/></span>
August 2022 to December 2022<br/>
Completed 45 courses, Ongoing research<br/>
<br/>
<span class="course-title">Certifications in Forklift Operations, HACCP Food Safety Systems for Restaurants and other Catering Services and more as necessary...<br/></span>
<span class="school-name">Alison online courseware<br/></span>
February 2023 to March 2023<br/>
Completed 3 courses<br/>
<br/>
<span class="course-title">Certification in Food Handling<br/></span>
<span class="school-name">ServSafe online courseware<br/></span>
September 2023<br/>
<br/>
<span class="course-title">Certification in OSHA 10, OSHA 30 and Hazard Communication Standards<br/></span>
<span class="school-name">360 Training online courseware<br/></span>
November 2023<br/>
CEU's 4.0 <br/>
<br/>
<b><u>In Progress</u></b><br/>
<br/>
<span class="course-title">Electrical and Communications Journeyman: BICSI, NEC, NFPA<br/></span>
<span class="school-name">Self Studies<br/></span>
Multi-jurisdiction Apprentice with 5 plus years experience and over 200 hours of training.<br/>
Seeking work that will contribute experience and in time, validate my Journeyman application for testing.<br/>
<br/>

<span class="course-title">Note on Self Studies<br/></span>
I learn something new everyday and am always studying something...<br/>
<br/>

<br/>

</div>

</div>



<div class="content-box-1" id="footer">

<div class="closing-box-1" id="contact-box">
  <div id="letter-box"><div class="E-letter"></div><div class="N-letter"></div></div>
  <br/>
  <br/>
"Quality means doing it right when no one is looking."<br/>
<br/>
- Henry Ford<br/>

<br/>
<br/>

</div>
</div>








<div id="cross" role="presentation"></div>
<div id="cross-2" role="presentation"></div>
<div id="white-cross" role="presentation"></div>
<div id="red-cross-2" role="presentation"></div>
<div class="extra1" role="presentation"></div>
<div class="extra2" role="presentation"></div>
<div class="extra3" role="presentation"></div>

</body>
</html>